<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Cards</title>
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
    <head>
        <h1><u>Cards Responsive Project</u> </h1>
    </head>
    <!-- /****************************************/ -->
    <!-- FROM HERE ONLY CODE FOR ARROW UP -->
    <!-- /****************************************/ -->
    
    <div class="box">
        <div class="item1">
            <a href= "index.html"><img src="./icons/home.svg" alt="Up"></a>
        </div>
    </div>    
    <!-- ******* end of ARROW BACK & HOME  *****   -->
    <section class="cards">
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog1.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more..</div>
        </a>
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog2.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog3.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog4.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog5.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog6.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card --><!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog7.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card --><!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog8.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->    
        <!-- end Card -->
        <!-- Card start -->
        <a href="#" class="card">  
            <div class="card__image" style="background-image: url('img/img-responsive/dog9.jpg')"></div>
                <div class="car__content">   
                        <div class="card__title">Best breed dogs on Internet</div>
                        <div class="card__snipped">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, cumque? Quam, 
                                expedita similique. In, possimus laboriosam. Maxime debitis eaque unde..  
                        </div>
                </div>
                <div class="car__readmore">Read more</div>
        </a>
        <!-- end Card -->
    </section>
        <div class="botton-back">
                <a href="index.html">Back</a>
        </div>
</body>
</html>